[00:05.89] Doesn't make it easy
[00:09.45] Doesn't make it easy
[00:15.45] Break it to the top
[00:16.90] While I am messing up the numbers Though I'm drowning I can't stop it
[00:20.94] 'Cause I just can't kick the habit
[00:22.71] But I never get enough
[00:24.79] Though you know I got a lot
[00:26.76] No I never get enough
[00:28.63] 'Cause it's all I got
[00:31.12] Stepping through the city
[00:43.62] 
[00:32.65] While'm making my decision
[00:34.58] Pointing out what l am missing
[00:36.55] Fill my po po po po pockets till they pop pop pop
[00:40.68] But I never get enough
[00:42.85] Pop pop pop
[00:44.25] 'Cause it's all I got
[00:46.90] Come here girl come to the bed
[00:50.69] Come here girl come to the bed
[00:54.86] I make it while make it wild
[00:56.55] Break it while I make it while
[01:11.55] 
[01:00.12] I make it while make it wild
[01:02.33] Break it while I make it while
[01:05.96] I make it while make it wild
[01:10.15] Break it while I make it while
[01:14.06] I make it while make it wild
[01:17.91] I make it while make it wild
[01:21.87] I make it while make it wild
[01:35.87] 
[01:23.81] Break it to the top but I make it while
[01:27.49] Break it to the top but I make it while
[01:31.66] Break it to the top but I make it while
[01:35.48] Break it to the top but I make while
[01:39.37] I make it while
[01:40.52] I'm gonna make it while
[01:52.02] 
[01:43.33] Make it while make it while make it while
[01:45.28] Make it while make it while make it while
[01:49.17] Make it while make it while make it while
[02:09.67] 
[01:55.25] I'm gonna make it wild
[01:59.26] I'm gonna break it while
[02:03.41] I'm gonna make it wild
[02:07.06] I'm gonna break it while
[02:10.08] This is a dynamite yes