[00:12.56] What we gonna put to test
[00:15.36] Space is in our future best
[00:18.05] Time is now to do the quest
[00:20.86] Future's now we got the rest
[00:23.72] What we gonna put to test
[00:26.39] Space is in our future best
[00:29.03] Time is now to do the quest
[00:31.85] Future's now we got the rest
[00:45.85] 
[00:33.24] Bumbs on the ground
[00:47.08] Watch how they from
[00:48.33] Fix it in a hurry [so] they can rapapanpan
[00:51.22] Bumbs on the ground
[00:52.64] Watch how they from
[00:53.10] Fix it in a hurry [so] they can rapapanpan
[01:14.10] 
[00:56.88] She wanna dance
[00:58.37] He wanna dance
[00:59.72] We gonna dance
[01:00.93] RapapanPAN
[01:02.42] She wanna dance
[01:03.81] He wanna dance
[01:05.29] We gonna dance like da Robot Stylee
[01:22.79] 
[01:08.01] VERBAL in da house
[01:10.63] LISA in da house
[01:13.57] Taku in da house
[01:16.25] M-flo in da house
[01:19.02] VERBAL in da house
[01:21.72] LISA in da house
[01:24.58] Taku in da house
[01:27.39] M-flo in da house
[01:35.89] 
[01:27.60] Planet Shining から乗車した皆様とまた
[01:32.73] 時空越えて新たなジャーニーが START
[01:35.06] するから get ready (let's get ready？)
[01:36.86] Get ready
[01:37.69] するから get ready (let's get ready？)
[01:39.52] Get ready
[01:40.58] EXPO EXPO バーチャルワールドで
[01:43.58] 待ってた皆様との PARTY が START
[01:45.96] するから get ready (let's get ready？)
[01:47.83] Get ready
[01:48.73] するから get ready (let's get ready？)
[01:50.54] 「1, 2, 3 LET'S GO！」
[02:00.04] 
[01:52.17] Bumbs on the ground
[01:53.35] Watch how they from
[01:54.79] Fix it in a hurry [so] they can rapapanpan
[01:57.48] Bumbs on the ground
[01:58.83] Watch how they from
[02:00.36] Fix it in a hurry [so] they can rapapanpan
[02:21.36] 
[02:03.00] She wanna dance like da Robot Stylee
[02:05.97] He wanna dance like da Robot Stylee
[02:09.19] We gonna dance like da Robot Stylee
[02:11.42] We gonna dance like da Robot Stylee
[02:28.92] 
[02:19.48] Okay
[02:22.30] Okay
[02:24.30] 
[02:25.05] いつもいいのが出てる (ya ya ya)
[02:27.64] 11次元が見えてる (ya ya ya)
[02:30.45] 目醒せ君ら寝てる (ya ya ya)
[02:32.17] どこまでもいけるなら (ya ya ya ya)
[02:36.27] 知らない人も
[02:37.44] 知ったフリしろ
[02:38.98] みんなで騒ぐのが俺らの Steelo
[02:41.67] 知らない人も
[02:43.08] しったフリしろ
[02:44.33] 今から騒ぐぞ「1, 2, 3 LET'S GO！」
[02:56.83] 
[02:47.03] Ah our dreams ain't over...
[02:58.38] Ah our dreams ain't over...
[03:11.88] 
[03:09.06] We wildin and creative
[03:10.52] Flowing cuz we native
[03:11.97] Can't be separated, or even reduplicated
[03:14.32] Yeah we made it, but we break it,
[03:16.36] Then we make it, then we break it
[03:17.40] Yeah we make it, then we break it,
[03:18.57] Then we make it, break it, make it, break it
[03:40.57] 
[03:20.23] We wildin and creative
[03:21.66] Flowing cuz we native
[03:22.86] Can't be separated, or even reduplicated
[03:25.41] Yeah we made it, but we break it,
[03:26.79] Then we make it, then we break it
[03:28.13] Yeah we make it, then we break it,
[03:29.62] Then we make it, break it, make it, break it
[03:51.62] 
[03:31.17] Yeah we make it, then we break it
[03:32.52] Then we make it, break it, make it
[03:33.63] Yeah we make it, then we break it
[03:35.24] Then we make it, break it, make it
[03:36.53] Yeah we make it, then we break it
[03:37.99] Then we make it, break it, make it
[03:39.19] Yeah we make it, then we break it
[03:40.69] Then we make it, break it, make it
[03:41.96] (BREAK!)
[03:45.96] 
[03:42.76] VERBAL in da house
[03:44.73] LISA in da house
[03:47.94] Taku in da house
[03:50.94] M-flo in da house
[03:59.44] 
[03:53.72] M-flo in da house
[03:56.47] M-flo in da house
[03:59.18] M-flo in da house
[04:01.80] M-flo in da house
[04:04.24] M-flo in da house
[04:07.30] M-flo in da house